<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.janacare.janacareproject.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<!--    <include layout="@layout/content_main" />

    <fragment android:name="com.janacare.janacareproject.NowFragment"
        android:id="@+id/now_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />-->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fillViewport="true" >

        <com.janacare.janacareproject.NowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3e3e3"
            android:orientation="vertical" >

<!--
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="@dimen/padding10"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/janacare_lg" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/title"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/description"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="8dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/padding10"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10">

                    <com.jjoe64.graphview.helper.GraphViewXML
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        app:seriesData="1=178;3=178;4=200;5=150"
                        app:seriesType="line"
                        app:seriesColor="#00cc00"
                        app:seriesTitle="mg/dl"
                        android:title="Blood glucose: last five days" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="8dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/padding10"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10">

                    <com.jjoe64.graphview.helper.GraphViewXML
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        app:seriesData="1=1000;3=1700;4=1500;5=2500"
                        app:seriesType="bar"
                        app:seriesColor="#00cc00"
                        app:seriesTitle="mg/dl"
                        android:title="No. of steps vs last five days" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/left_column"
                    android:layout_width="@dimen/padding10"
                    android:layout_height="match_parent"
                    >

                    &lt;!&ndash; Put widgets for the left column inside this RelativeLayout. &ndash;&gt;

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_toRightOf="@+id/left_column"
                    tools:ignore="UselessLeaf"
                    >

                    &lt;!&ndash; Put widgets for the right column inside this RelativeLayout. &ndash;&gt;

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/footer_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="@dimen/padding10"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_toRightOf="@+id/left_column"
                    android:orientation="horizontal"
                    >

                    &lt;!&ndash;
                         The footer view will grow to fit as much content as possible while the
                         timestamp view keeps a fixed width. If the footer text is too long, it
                         will be ellipsized with a 40px margin between it and the timestamp.
                    &ndash;&gt;

                    <TextView
                        android:id="@+id/footer"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="@dimen/padding10"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/jc_intro" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail2"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/check_glucose"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title2"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/quick_check_description"
                        android:textColor="#666"
                        android:textSize="14dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
-->

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/now_layout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@color/app_background_grey"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingTop="@dimen/padding5"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/now_list_view"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            />

                        <TextView
                            android:id="@+id/now_text_view"
                            android:layout_height = "wrap_content"
                            android:layout_width = "match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/padding10"
                            android:layout_marginRight="@dimen/padding10"
                            android:layout_marginTop="@dimen/padding5"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="@dimen/margin15"
                            android:text="@string/No_now_cards"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <include
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        layout="@layout/include_view_progress_bar" />

                </RelativeLayout>

        </com.janacare.janacareproject.NowLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>